all:
  children:
      ball_detector:
          hosts:
              jeffrey@192.168.0.4
      pose_estimator_1:
          hosts:
              pi@192.168.0.2
      pose_estimator_2:
          hosts:
              rohanj@192.168.0.3
